export const CREATE_TASK = 'CREATE_TASK';
export const DELETE_TASK = 'DELETE_TASK';
export const EDIT_TASK = 'EDIT_TASK';
export const SET_FAVORITE = 'SET_FAVORITE';
export const COMPLETED_TASK = 'COMPLETED_TASK';
export const SET_FILTERED_TASK = 'SET_FILTERED_TASK';
export const DELETE_FAVORITE = 'DELETE_FAVORITE';
